@font-face
  font-family: 'ArialBlack'
  src: url('../fonts/arial_black.eot')  
  src: url('../fonts/arial_black.eot?#iefix') format("embedded-opentype"), url('../fonts/arial_black.woff2') format("woff2"), url('../fonts/arial_black.woff') format("woff"), url('../fonts/arial_black.ttf') format("truetype"), url('../fonts/arial_black.svg#arial_black') format("svg") 