@media only screen and (max-width: 768px)

    .cmn-toggle-switch
        display: inherit
    .container
        margin: 0 10.2vw
    .menu-wrap, .lang-user-wrap
        display: none
    .nav
        align-items: center
        height: inherit
        padding: 0 3.3vw
    .logo-wrap
        padding: 0
        border: none
    .logo
        width: 22.5vw
    .pg__info
        padding: 11.8vw 0 3.1vw
    .pg__title
        font-size: 3.3vw
        line-height: 3.8vw
        margin-bottom: 1vw
        width: 39.1vw
    .pg__text
        font-size: 2.2vw
        line-height: 2.7vw
        width: 39.1vw
        margin-bottom: 2.7vw
    .pg__info .money-btn
        margin-left: 0
        font-size: 1.1vw
        line-height: 1.1vw
        padding: 1.1vw 1.6vw
        margin-bottom: 7.9vw
    .line__video
        width: 38.3vw
        height: 19.1vw
    .line
        width: 100%
    .double
        justify-content: space-between
    .line__number
        font-size: 1.6vw
        line-height: 1.6vw
    .line__in
        height: 3.1vw
    .line__text
        font-size: .83vw
        line-height: 1.6vw
    .news-btn
        font-size: 1.1vw
        line-height: 1.1vw
    .work
        padding: 4.4vw 0
    .work__title
        font-size: 4.1vw
        line-height: 4.5vw
        margin-bottom: 7.5vw
    .work__units
        flex-wrap: wrap
        justify-content: space-around
        padding: 0
    .unit
        width: 38.3vw
        padding: 4.1vw 1.6vw 5.2vw
        margin-bottom: 4vw
        &:last-child
            margin-bottom: 0
    .unit__number
        width: 16.6vw
        margin-bottom: 3.7vw
    .unit__title
        font-size: 2.5vw
        line-height: 3vw
        margin-bottom: 2.9vw
        font-weight: bold
    .unit__text
        font-size: 1.6vw
        line-height: 2.2vw
    .cards
        text-align: center
    .cards__title
        font-size: 2.7vw
        line-height: 3vw
        margin-bottom: 1.5vw
    .cards__text
        width: 100%
        font-size: 2.2vw
        line-height: 2.7vw
        margin-bottom: 2.7vw
    .card
        width: 38.3vw
        margin-bottom: 1.9vw
        text-align: left
    .card__info
        padding: 2.7vw
        img
            width: 20.2vw
            height: 6.3vw
    .cat-date__wrap
        padding: 1.9vw 6.4vw 2.7vw
    .card__category, .card__date
        font-size: 1.6vw
        line-height: 1.6vw
        img
            width: 1.3vw
            height: 1.3vw
    .card__category
        margin-bottom: 1.1vw
    .money-btn
        font-size: 1.1vw
        line-height: 1.1vw
        padding: 1.1vw 1.6vw
    .top
        height: 16.1vw
    .top__logo
        padding-left: 10.2vw
        img
            width: 20.5vw
    .top__social
        padding-left: 5.5vw
        width: 55.2vw
    .social
        margin-right: 4vw
        img
            height: 3.8vw
    .medium
        padding: 3.8vw 10.2vw 4.7vw
    .footer__menu ul
        margin-right: 2.5vw
        width: max-content
    footer a
        font-size: 2.2vw
        line-height: 3.3vw
    .form__title
        font-size: 1.6vw
        line-height: 1.6vw
        margin-bottom: .83vw
        img
            width: 1.78vw
            margin-right: .5vw
    .form__text
        font-size: 1.1vw
        line-height: 1.6vw
        margin-bottom: 1.2vw
        width: 31.6vw
    .input--text
        font-size: .83vw
        line-height: 1.1vw
        padding: .55vw 1.3vw
        border-radius: 2.2vw
        margin-right: .55vw
    .input--sbm
        border-radius: 2.2vw
    .bott
        padding: 2.7vw 0
        font-size: 1.6vw
        line-height: 1.6vw
