@import "fonts"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
html
  font-size: 10px
body
  line-height: 1
  background-color: #fff
  font-family: Arial
  color: #333
ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0   
a, a:hover, a:active
  text-decoration: none
  color: #000 
.flex
  display: flex
.flex--row
  flex-direction: row
.flex--column
  flex-direction: column
.container
  margin: 0 7.3vw
.uppercase
  text-transform: uppercase
.img--full
  width: 100%
  height: 100%
.double
  align-items: flex-end
/**/
.nav
  height: 4.48vw
  box-shadow: 0 .156vw .31vw rgba(0,0,0,.16)
  justify-content: space-between
  position: relative
.menu--ad
  display: none
  position: absolute
  width: 48.6vw
  top: 0
  left: 0
  padding: 0 0 7.2vw
  background-color: #202020
  color: #fff
  font-size: 2.2vw
  line-height: 2.2vw
  .lang-wrap
    padding: 0
    border: none
    background-color: #202020
    .lang, option
      font-size: 2.2vw
      line-height: 2.2vw
      padding-left: 6.1vw
      -webkit-background-size: 1.3vw .88vw
      background-size: 4.1vw 2.8vw
      background-color: #202020
      color: #666666
  a, a:hover, a:active
    display: block
    padding: 1.9vw 10.2vw
    color: #fff
    font-size: 2.2vw
    line-height: 2.2vw
  li
    border-bottom: 1px solid #707070
  li:first-child, li:last-child
    text-align: center
    padding: 1.9vw 10.2vw
.logo-wrap, .menu-wrap, .lang-wrap, .user-wrap
  align-items: center
.logo-wrap
  padding: 0 1.9vw
  border-right: 1px solid #E0E0E0
.logo
  width: 14.7vw
.menu a
  font-size: 1vw
  line-height: 1.4vw
.menu
  width: 49vw
  justify-content: space-between
.lang-wrap
  padding: 0 1.9vw
  border-left: 1px solid #E0E0E0
.user-wrap
  padding: 0 1.4vw
  border-left: 1px solid #E0E0E0
  img
    width: 2.2vw
.lang, option
  font-size: 1vw
  line-height: 1.4vw
  border: none
  padding-left: 1.9vw
  background-image: url(../images/ru.png)
  background-size: 1.3vw .88vw
  background-repeat: no-repeat
  background-position: 0 0  
.pg__info
  padding: 23.9vw 0 4.9vw
  background-color: #000
  background-image: url(../images/bg.jpg)
  background-size: 100% 100%
  color: #fff
  a, a:hover, a:active
    color: #fff
  .money-btn
    margin-bottom: 4.3vw
    background-color: #191F22
    font-size: .83vw
    line-height: .83vw
    padding: 1.19vw 1.87vw
    margin-left: 1.87vw
.pg__title
  font-size: 2.6vw
  line-height: 3.1vw
  font-family: 'ArialBlack'
  width: 30.9vw
  margin-bottom: .93vw
.pg__text
  font-size: 1.56vw
  line-height: 1.56vw
  margin-bottom: 2.8vw
.line__video
  display: block
  width: 31.3vw
  height: 15.5vw
  align-self: center
  margin-bottom: 1.5vw
.line
  width: 32.1vw
  background-color: #fff
  border-radius: 1.19vw
  margin-bottom: 1.45vw
  justify-content: space-between
  align-items: center
.line__in
  width: 85.7%
  height: 1.6vw
  background: #ffffff  
  background: linear-gradient(to right, #707070 0%, #000000 50%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#707070', endColorstr='#000000',GradientType=1 )
  border-radius: 1.19vw
.line__number
  font-size: 1vw
  line-height: 1vw
  padding-right: .93vw
  color: #000
.line__text
  font-size: .83vw
  line-height: 1.3vw
  font-weight: bold
.money-btn
  display: block
  width: fit-content
  padding: .73vw 1.2vw
  background-color: #2A41E8
  border-radius: .41vw
  font-size: .73vw
  line-height: .73vw
  color: #fff
  &:hover, &:active
    color: #fff
.news-btn
  align-items: center
  font-size: .83vw
  line-height: 1vw
  img
    width: 1.9vw
    margin-right: .67vw
.work
  padding: 9.7vw 0 12.1vw
  text-align: center
.work__title
  font-size: 2vw
  line-height: 3vw
  margin-bottom: 6.8vw
.work__text
  font-size: 1vw
  line-height: 1.3vw
  color: #808080
  margin-bottom: 7vw
.work__units
  justify-content: space-between
  align-items: flex-start
  padding: 0 5.2vw
.unit
  width: 23.9vw
  padding: 2.6vw 1.56vw
  cursor: pointer
  &:hover    
    box-shadow: 0 .52vw .78vw rgba(45,65,232,.16)
.unit__title
  font-size: 1vw
  line-height: 1vw
  margin-bottom: 1.4vw
.unit__number
  width: 10.4vw
  margin-bottom: 2.7vw
.unit__text
  color: #808080
  font-size: .83vw
  line-height: 1vw
.cards
  background-image: url(../images/2.png)
  background-size: 100% 100%
  padding: 8vw 0 9.1vw
  text-align: left
  background-color: #F9F9F9
  .money-btn
    margin: 0 auto
.cards__title
  font-size: 2.3vw
  line-height: 2.6vw
  margin-bottom: 1.6vw
  color: #fff
  font-weight: bold
.cards__text
  width: 57.5vw
  font-size: 1vw
  line-height: 1.5vw
  margin-bottom: 2.3vw
  color: #fff
.cards__wrap
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 1.7vw
.card
  width: 27.5vw
  box-shadow: 0 .156vw .31vw rgba(0,0,0,.16)
  margin-bottom: 1.5vw
  border-radius: .57vw
  background-color: #2A41E8
.card__info
  padding: 2.1vw 2.1vw 1.56vw
  background-color: #fff
  border-top-left-radius: .57vw
  border-top-right-radius: .57vw
  img
    width: 14.6vw
    height: 4.6vw
.cat-date__wrap
  padding: 1.3vw 4.8vw 1.7vw
  color: #fff
.card__category
  margin-bottom: .88vw
.card__category, .card__date
  position: relative
  font-size: 1vw
  line-height: 1vw
  img
    position: absolute
    right: 102%
    top: 50%
    transform: translate(0,-50%)
    width: .93vw
    height: .93vw
footer
  background-color: #303030
  color: #fff
  a
    color: #fff
    font-size: .93vw
    line-height: 1.56vw
    &:hover, &:active
      color: #fff
.top
  height: 5.2vw
  border-bottom: 1px solid #707070
  justify-content: space-between
.top__logo, .top__social
  align-items: center
.top__logo
  padding-left: 7.3vw
  img
    width: 14.7vw
.top__social
  width: 25vw
  padding-left: 1.7vw
  border-left: 1px solid #707070
.social
  margin-right: 1.25vw
  img
    height: 1.2vw
.medium
  padding: 1.3vw 7.3vw 1.9vw
  justify-content: space-between
  align-items: flex-start
  border-bottom: 1px solid #707070
.footer__menu
  ul
    margin-right: 3vw
    &:last-child
      li:nth-child(2), li:nth-child(3)
        & a
          color: #808080
.form__title
  font-size: .93vw
  line-height: 1.56vw
  align-items: center
  margin-bottom: .52vw
  img
    margin-right: .53vw
    width: 1vw
.form__text
  width: 18.9vw
  font-size: .83vw
  line-height: 1vw
  color: #808080
  margin-bottom: .3vw
.input--text
  width: 27.2vw
  font-size: .73vw
  line-height: .83vw
  padding: .52vw 1vw
  background-color: #262626
  border-radius: .41vw
  border: none
  margin-right: .625vw
  color: #fff
.input--sbm
  border-radius: .41vw
  background-color: #2A41E8
  position: relative
  height: 1.87vw
  padding: 0 1vw
  cursor: pointer
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: .57vw
.bott
  padding: 2.1vw 0 1.6vw
  text-align: center
  font-size: .93vw
  line-height: 1.56vw
.form-success
  padding: 2.7vw 10.6vw 2.3vw 6.6vw
  background-color: #303030
  border: 1px solid #707070
  border-radius: 1.2vw
  width: fit-content
  font-size: 1vw
  line-height: 1.5vw
  color: #fff
  position: fixed
  top: 30%
  left: 50%
  transform: translateX(-50%)
  img
    position: absolute
    width: 1.25vw
    top: .83vw
    right: .83vw
    cursor: pointer
//Hmburger menu
.cmn-toggle-switch
  display: none
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 20px
  height: 16px
  font-size: 0
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background 0.3s
  box-sizing: content-box
  padding: 4px
  border-radius: 1px
  background-color: #F2F2F2

.cmn-toggle-switch:focus 
  outline: none 

.cmn-toggle-switch span 
  display: block
  position: absolute
  width: 20px
  margin: 0 auto
  left: 0
  right: 0
  height: 2px
  border-radius: 2px
  background: #707070

.cmn-toggle-switch span:before,
.cmn-toggle-switch span:after 
  position: absolute
  display: block
  left: 0
  width: 100%
  height: 2px
  border-radius: 2px
  background-color: #707070
  content: "" 

.cmn-toggle-switch span:before 
  top: -5px 

.cmn-toggle-switch span:after 
  bottom: -5px 

/**
 * Style 2
 *
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.cmn-toggle-switch__htx 
  background-color: #F2F2F2

.cmn-toggle-switch__htx span 
  transition: background 0 0.3s 

.cmn-toggle-switch__htx span:before,
.cmn-toggle-switch__htx span:after
	transition-duration: 0.3s, 0.3s
	transition-delay: 0.3s, 0 

.cmn-toggle-switch__htx span:before 
  transition-property: top, transform

.cmn-toggle-switch__htx span:after 
  transition-property: bottom, transform

/* active state, i.e. menu open */
.cmn-toggle-switch__htx.active
  background-color: #F2F2F2

.cmn-toggle-switch__htx.active span
  background: none

.cmn-toggle-switch__htx.active span:before
  top: 0
  transform: rotate(45deg)

.cmn-toggle-switch__htx.active span:after
  bottom: 0
  transform: rotate(-45deg)

.cmn-toggle-switch__htx.active span:before,
.cmn-toggle-switch__htx.active span:after
	transition-delay: 0, 0.3s
@import "media"